-- MySQL dump 10.13  Distrib 5.5.40, for Linux (x86_64)
--
-- Host: brndbot.cs9gq1qnr97h.us-east-1.rds.amazonaws.com    Database: BRNDBOT
-- ------------------------------------------------------
-- Server version	5.6.19-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `images`
--

DROP TABLE IF EXISTS `images`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `images` (
  `ImageID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `UserID` int(10) unsigned NOT NULL,
  `ImageType` int(2) unsigned NOT NULL,
  `ImageName` varchar(120) NOT NULL,
  `ImageSize` int(11) unsigned DEFAULT '0',
  `ImageHeight` int(4) unsigned DEFAULT '0',
  `ImageWidth` int(4) unsigned DEFAULT '0',
  `CreateDateTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `Image` mediumblob,
  PRIMARY KEY (`ImageID`),
  KEY `ImageLogo_idx` (`ImageType`),
  KEY `ImageLogo_idx2` (`UserID`)
) ENGINE=InnoDB AUTO_INCREMENT=53 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `ltchanneltypes`
--

DROP TABLE IF EXISTS `ltchanneltypes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ltchanneltypes` (
  `ChannelTypeID` int(4) unsigned NOT NULL,
  `Description` varchar(20) NOT NULL,
  `BlockLimit` int(2) unsigned NOT NULL,
  `IsSocialMedia` int(1) NOT NULL,
  PRIMARY KEY (`ChannelTypeID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `ltfacilitytype`
--

DROP TABLE IF EXISTS `ltfacilitytype`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ltfacilitytype` (
  `FacilityID` int(4) unsigned NOT NULL AUTO_INCREMENT,
  `FacilityType` varchar(120) DEFAULT NULL,
  PRIMARY KEY (`FacilityID`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `palettes`
--

DROP TABLE IF EXISTS `palettes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `palettes` (
  `UserID` int(10) unsigned NOT NULL,
  `Sequence` int(2) unsigned NOT NULL,
  `IsSuggested` tinyint(1) NOT NULL DEFAULT '1',
  `Color` varchar(7) NOT NULL,
  PRIMARY KEY (`UserID`,`Sequence`,`IsSuggested`),
  CONSTRAINT `UserPalettes_fk1` FOREIGN KEY (`UserID`) REFERENCES `user` (`UserID`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user` (
  `UserID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `EmailAddress` varchar(200) DEFAULT NULL,
  `Password` varchar(200) DEFAULT NULL,
  `Company` varchar(200) DEFAULT NULL,
  `URL` varchar(200) DEFAULT NULL,
  `CompanyAddress` varchar(200) DEFAULT NULL,
  `FacebookURL` varchar(200) DEFAULT NULL,
  `TwitterHandle` varchar(100) DEFAULT NULL,
  `LinkedIn` varchar(200) DEFAULT NULL,
  `YouTube` varchar(200) DEFAULT NULL,
  `Instagram` varchar(200) DEFAULT NULL,
  `IsPriv` int(1) DEFAULT '0',
  `CreateDateTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`UserID`),
  UNIQUE KEY `EmailAddress` (`EmailAddress`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `userfacilities`
--

DROP TABLE IF EXISTS `userfacilities`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `userfacilities` (
  `UserID` int(10) unsigned NOT NULL,
  `FacilityID` int(4) unsigned NOT NULL,
  PRIMARY KEY (`UserID`,`FacilityID`),
  KEY `UserID` (`UserID`),
  KEY `FacilityID` (`FacilityID`),
  CONSTRAINT `UserFacilities_fk1` FOREIGN KEY (`UserID`) REFERENCES `user` (`UserID`) ON DELETE CASCADE,
  CONSTRAINT `UserFacilities_fk2` FOREIGN KEY (`FacilityID`) REFERENCES `ltfacilitytype` (`FacilityID`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `userlogo`
--

DROP TABLE IF EXISTS `userlogo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `userlogo` (
  `UserID` int(10) unsigned NOT NULL,
  `ImageID` int(10) unsigned NOT NULL,
  PRIMARY KEY (`UserID`),
  KEY `UserLogo_fk2` (`ImageID`),
  CONSTRAINT `UserLogo_fk1` FOREIGN KEY (`UserID`) REFERENCES `user` (`UserID`) ON DELETE CASCADE,
  CONSTRAINT `UserLogo_fk2` FOREIGN KEY (`ImageID`) REFERENCES `images` (`ImageID`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2014-11-18 16:16:16
