# BrndBot_old

./: README.md  rsync_mec.sh
bbproject/: .classpath  .gitignore  .project  BuildNotes.txt  build.xml
bbproject/WebContent/: bench.jsp  channel.jsp  edit.jsp  emailfull.jsp  error.html  facebookfull.jsp  history.jsp  home.jsp  images.jsp  index.jsp  mbListFormats.jsp  muse_manifest.xml  promo.jsp  sidebar.jsp  signup.jsp  sitemap.xml  submit.jsp  test.jsp  test2.jsp
bbproject/WebContent/WEB-INF/: .gitignore  web.xml
bbproject/WebContent/css/: amenu.css  bench.css  channel.css  content.css  etemplate.css  finalKlist.css  finaltouches.css  fonts.css  home.css  iefonts_index.css  images.css  index.css  jquery-ui.min.css  junk.css  klist.css  shared.css  sidebar.css  signup.css
bbproject/WebContent/htmlimages/: htmlsrc_64.txt
bbproject/WebContent/images/: Thumbs.db
bbproject/WebContent/js/: BBImage.js  BBModel.js  BBStyle.js  ColorSelector.js  FBLogin.js  applystyle.js  bench.js  benchcontent.js  benchdesign.js  benchstyle.js  block.js  channel.js  content.js  drawpromo.js  emailbench.js  emailfull.js  facebookfull.js  fbbench.js  fieldmap.js  history.js  home.js  homecontent.js  images.js  post-to-facebook.js  session.js  sidebar.js  signin.js  signup.js  template.js  test.js
bbproject/WebContent/php/: index.php
bbproject/WebContent/scripts/: form-u176.php  jquery-ui.min.js  jquery.min.js  kendo.all.min.js  kendo.web.min.js
bbproject/WebContent/templates/email/: class.jsp  content.jsp  design.jsp  footer.jsp  graphic.jsp  layout.jsp  nonclass.jsp  nonworkshop.jsp  promo.jsp  sale.jsp  schedule.jsp  social.jsp  teacher.jsp  template-set.jsp  text.jsp  workshop.jsp
bbproject/WebContent/templates/facebook/: class.jsp  content.jsp  design.jsp  footer.jsp  graphic.jsp  layout.jsp  promo.jsp  sale.jsp  schedule.jsp  social.jsp  teacher.jsp  template-set.jsp  text.jsp  workshop.jsp
bbproject/db/: create-empty-database.txt
bbproject/src/com/brndbot/block/: BenchHelper.java  Block.java  BlockBase.java  BlockRenderer.java  BlockStack.java  BlockType.java  CSSBuilder.java  ChannelBase.java  ChannelEnum.java  ContentBase.java  FBStyleType.java  SocialBlock.java
bbproject/src/com/brndbot/channel/: Channel.java  ChannelLayout.java  Credentials.java  FacebookChannel.java  package-info.java
bbproject/src/com/brndbot/db/: DbConnection.java  DbUtils.java  Facility.java  Font.java  Image.java  ImageException.java  ImageType.java  MimeTypedInputStream.java  Organization.java  Palette.java  Personality.java  TableModel.java  User.java  UserLogo.java
bbproject/src/com/brndbot/dummyclient/: DummyClientInterface.java  DummyClientInterfaceFactory.java  package-info.java
bbproject/src/com/brndbot/facebook/: CallbackServlet.java  LogoutServlet.java  PostServlet.java  SignInServlet.java
bbproject/src/com/brndbot/history/: HistoryType.java
bbproject/src/com/brndbot/jsphelper/: AvailableFontRenderer.java  BenchHelper.java  BlockRenderer.java  CSSBuilder.java  ChannelButtonRenderer.java  Helper.java  (+8 more)
(+810 files in other folders)
