<?xml version="1.0" encoding="UTF-8"?>
<project name="BBProject" default="dist" basedir=".">
    <description>
        Brndbot build file
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="classes"  location="WebContent/WEB-INF/classes"/>
  <property name="lib"  location="WebContent/WEB-INF/lib"/>

  <path id="alljars">
    <fileset dir="lib/">
      <include name="*.jar"/>
    </fileset>
  </path>
  
  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${lib}"/>
    <mkdir dir="${classes}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${classes} -->
    <javac source="1.7" target="1.7" srcdir="${src}" destdir="${classes}" debug="true" includeantruntime="false">
      <classpath refid="alljars"/>
    </javac>
  </target>

  <target name="dist" depends="compile,war"
        description="generate the distribution" >
  </target>
  
  <target name="war" depends="compile"
  		 description="Build the war file" >
    <copy todir="${lib}">
      <fileset dir="lib"/>
    </copy>
  	<war destfile="dist/brndbot.war">
  		<fileset dir="WebContent" />
  		<lib dir="WebContent/WEB-INF/lib" />
  	</war>
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${lib}"/>
    <delete dir="${classes}"/>
  </target>
</project>